# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.5.1
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
altair=5.5.0=pyhd8ed1ab_1
asttokens=3.0.0=pyhd8ed1ab_1
attrs=25.3.0=pyh71513ae_0
aws-c-auth=0.9.0=hbfa7f16_15
aws-c-cal=0.9.2=h5e3027f_0
aws-c-common=0.12.3=hb9d3cd8_0
aws-c-compression=0.3.1=hafb2847_5
aws-c-event-stream=0.5.4=h76f0014_12
aws-c-http=0.10.2=h015de20_2
aws-c-io=0.20.1=hdfce8c9_0
aws-c-mqtt=0.13.1=h1e5e6c0_3
aws-c-s3=0.8.3=h5e174a9_0
aws-c-sdkutils=0.2.4=hafb2847_0
aws-checksums=0.2.7=hafb2847_1
aws-crt-cpp=0.32.10=hff780f1_1
aws-sdk-cpp=1.11.510=h937e755_12
azure-core-cpp=1.14.0=h5cfcd09_0
azure-identity-cpp=1.10.0=h113e628_0
azure-storage-blobs-cpp=12.13.0=h3cf044e_1
azure-storage-common-cpp=12.8.0=h736e048_1
azure-storage-files-datalake-cpp=12.12.0=ha633028_1
blinker=1.9.0=pyhff2d567_0
blosc=1.21.6=he440d0b_1
branca=0.8.1=pyhd8ed1ab_0
brotli=1.1.0=hb9d3cd8_3
brotli-bin=1.1.0=hb9d3cd8_3
brotli-python=1.1.0=py312h2ec8cdc_3
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.5=hb9d3cd8_0
ca-certificates=2025.6.15=hbd8a1cb_0
cachetools=6.1.0=pyhd8ed1ab_0
cairo=1.18.4=h3394656_0
capnproto=1.2.0=hfc315d8_0
certifi=2025.6.15=pyhd8ed1ab_0
cffi=1.17.1=py312h06ac9bb_0
cfitsio=4.6.2=h44b4e7a_0
charset-normalizer=3.4.2=pyhd8ed1ab_0
click=8.2.1=pyh707e725_0
comm=0.2.2=pyhd8ed1ab_1
contourpy=1.3.2=py312h68727a3_0
cycler=0.12.1=pyhd8ed1ab_1
cyrus-sasl=2.1.28=hd9c7081_0
debugpy=1.8.14=py312h2ec8cdc_0
decorator=5.2.1=pyhd8ed1ab_0
et_xmlfile=2.0.0=pyhd8ed1ab_1
exceptiongroup=1.3.0=pyhd8ed1ab_0
executing=2.2.0=pyhd8ed1ab_0
expat=2.7.0=h5888daf_0
fmt=11.2.0=h07f6e7f_0
folium=0.20.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h7e30c49_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.58.4=py312h178313f_0
freetype=2.13.3=ha770c72_1
freexl=2.0.0=h9dce30a_2
gdal=3.11.1=py312hf1b357c_0
geographiclib=2.0=pyhd8ed1ab_1
geopandas=1.1.1=pyhd8ed1ab_0
geopandas-base=1.1.1=pyha770c72_0
geopy=2.4.1=pyhd8ed1ab_2
geos=3.13.1=h97f6797_0
geotiff=1.7.4=h239500f_2
gflags=2.2.2=h5888daf_1005
giflib=5.2.2=hd590300_0
gitdb=4.0.12=pyhd8ed1ab_0
gitpython=3.1.44=pyhff2d567_0
glog=0.7.1=hbabe93e_0
h2=4.2.0=pyhd8ed1ab_0
hdf4=4.2.15=h2a13503_7
hdf5=1.14.6=nompi_h2d575fe_101
hpack=4.1.0=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
icu=75.1=he02047a_0
idna=3.10=pyhd8ed1ab_1
importlib-metadata=8.7.0=pyhe01879c_1
importlib_resources=6.5.2=pyhd8ed1ab_0
ipykernel=6.29.5=pyh3099207_0
ipython=9.4.0=pyhfa0c392_0
ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.6=pyhd8ed1ab_0
joblib=1.5.1=pyhd8ed1ab_0
json-c=0.18=h6688a6e_0
jsonschema=4.24.0=pyhd8ed1ab_0
jsonschema-specifications=2025.4.1=pyh29332c3_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.8.1=pyh31011fe_0
kealib=1.6.2=h74a6b89_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.8=py312h68727a3_1
krb5=1.21.3=h659f571_0
lcms2=2.17=h717163a_0
ld_impl_linux-64=2.43=h1423503_5
lerc=4.0.0=h0aef613_1
libabseil=20250127.1=cxx17_hbbce691_0
libadbc-driver-manager=1.6.0=h84d6215_2
libaec=1.1.4=h3f801dc_0
libarchive=3.8.1=gpl_h98cc613_100
libarrow=20.0.0=h1b9301b_8_cpu
libarrow-acero=20.0.0=hcb10f89_8_cpu
libarrow-dataset=20.0.0=hcb10f89_8_cpu
libarrow-substrait=20.0.0=h1bed206_8_cpu
libblas=3.9.0=32_h59b9bed_openblas
libbrotlicommon=1.1.0=hb9d3cd8_3
libbrotlidec=1.1.0=hb9d3cd8_3
libbrotlienc=1.1.0=hb9d3cd8_3
libcblas=3.9.0=32_he106b2a_openblas
libcrc32c=1.1.2=h9c3ff4c_0
libcurl=8.14.1=h332b0f4_0
libdeflate=1.24=h86f0d12_0
libedit=3.1.20250104=pl5321h7949ede_0
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.7.0=h5888daf_0
libffi=3.4.6=h2dba641_1
libfreetype=2.13.3=ha770c72_1
libfreetype6=2.13.3=h48d6fc4_1
libgcc=15.1.0=h767d61c_3
libgcc-ng=15.1.0=h69a702a_3
libgdal=3.11.1=h3b705f5_0
libgdal-adbc=3.11.1=ha4d2dc7_0
libgdal-core=3.11.1=h5e6393a_0
libgdal-fits=3.11.1=hbd53b90_0
libgdal-grib=3.11.1=h34a6268_0
libgdal-hdf4=3.11.1=hbe05c68_0
libgdal-hdf5=3.11.1=hc4e49b7_0
libgdal-jp2openjpeg=3.11.1=hb7814c2_0
libgdal-kea=3.11.1=he794564_0
libgdal-netcdf=3.11.1=h6b150f0_0
libgdal-pdf=3.11.1=h962cb15_0
libgdal-pg=3.11.1=hfb06ed7_0
libgdal-postgisraster=3.11.1=hfb06ed7_0
libgdal-tiledb=3.11.1=hd16f1d8_0
libgdal-xls=3.11.1=ha4d2dc7_0
libgfortran=15.1.0=h69a702a_3
libgfortran-ng=15.1.0=h69a702a_3
libgfortran5=15.1.0=hcea5267_3
libglib=2.84.2=h3618099_0
libgomp=15.1.0=h767d61c_3
libgoogle-cloud=2.36.0=hc4361e1_1
libgoogle-cloud-storage=2.36.0=h0121fbd_1
libgrpc=1.71.0=h8e591d7_1
libhwy=1.2.0=hf40a0c7_0
libiconv=1.18=h4ce23a2_1
libjpeg-turbo=3.1.0=hb9d3cd8_0
libjxl=0.11.1=h7b0646d_2
libkml=1.3.0=hf539b9f_1021
liblapack=3.9.0=32_h7ac8fdf_openblas
liblzma=5.8.1=hb9d3cd8_2
liblzma-devel=5.8.1=hb9d3cd8_2
libnetcdf=4.9.2=nompi_h0134ee8_117
libnghttp2=1.64.0=h161d5f1_0
libnsl=2.0.1=hb9d3cd8_1
libntlm=1.8=hb9d3cd8_0
libopenblas=0.3.30=pthreads_h94d23a6_0
libopentelemetry-cpp=1.21.0=hd1b1c89_0
libopentelemetry-cpp-headers=1.21.0=ha770c72_0
libparquet=20.0.0=h081d1f1_8_cpu
libpng=1.6.49=h943b412_0
libpq=17.5=h27ae623_0
libprotobuf=5.29.3=h501fc15_1
libre2-11=2025.06.26=hba17884_0
librttopo=1.1.0=hd718a1a_18
libsodium=1.0.20=h4ab18f5_0
libspatialite=5.1.0=he17ca71_14
libsqlite=3.50.2=h6cd9bfd_0
libssh2=1.11.1=hcf80075_0
libstdcxx=15.1.0=h8f9b012_3
libstdcxx-ng=15.1.0=h4852527_3
libthrift=0.21.0=h0e7cc3e_0
libtiff=4.7.0=hf01ce69_5
libutf8proc=2.10.0=h202a827_0
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.5.0=h851e524_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.13.8=h4bc477f_0
libxslt=1.1.39=h76b75d6_0
libzip=1.11.2=h6991a6a_0
libzlib=1.3.1=hb9d3cd8_2
lz4-c=1.10.0=h5888daf_1
lzo=2.10=hd590300_1001
mapclassify=2.9.0=pyhd8ed1ab_0
markdown-it-py=3.0.0=pyhd8ed1ab_1
markupsafe=3.0.2=py312h178313f_1
matplotlib-base=3.10.3=py312hd3ec401_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mdurl=0.1.2=pyhd8ed1ab_1
minizip=4.0.10=h05a5f5f_0
munkres=1.1.4=pyhd8ed1ab_1
muparser=2.3.5=h5888daf_0
narwhals=1.45.0=pyhe01879c_0
ncurses=6.5=h2d0b736_3
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.5=pyhe01879c_0
nlohmann_json=3.12.0=h3f2d84a_0
nspr=4.36=h5888daf_0
nss=3.113=h159eef7_0
numpy=2.3.1=py312h6cf2f7f_0
openjpeg=2.5.3=h5fbd93e_0
openldap=2.6.10=he970967_0
openpyxl=3.1.5=py312h710cb58_1
openssl=3.5.1=h7b32b05_0
orc=2.1.2=h17f744e_0
packaging=25.0=pyh29332c3_1
pandas=2.3.0=py312hf9745cd_0
parso=0.8.4=pyhd8ed1ab_1
pcre2=10.45=hc749103_0
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.3.0=py312h80c1187_0
pip=25.1.1=pyh8b19718_0
pixman=0.46.2=h29eaf8c_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
platformdirs=4.3.8=pyhe01879c_0
poppler=24.12.0=hd7b24de_2
poppler-data=0.4.12=hd8ed1ab_0
postgresql=17.5=h607a889_0
proj=9.6.2=h0054346_0
prometheus-cpp=1.3.0=ha5d0236_0
prompt-toolkit=3.0.51=pyha770c72_0
protobuf=5.29.3=py312h0f4f066_0
psutil=7.0.0=py312h66e93f0_0
pthread-stubs=0.4=hb9d3cd8_1002
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
pyarrow=20.0.0=py312h7900ff3_0
pyarrow-core=20.0.0=py312h01725c0_0_cpu
pycparser=2.22=pyh29332c3_1
pydeck=0.9.1=pyhd8ed1ab_0
pygments=2.19.2=pyhd8ed1ab_0
pyogrio=0.11.0=py312h5426b81_1
pyparsing=3.2.3=pyhd8ed1ab_1
pyproj=3.7.1=py312h03c6e1f_1
pysocks=1.7.1=pyha55dd90_7
python=3.12.2=hab00c5b_0_cpython
python-dateutil=2.9.0.post0=pyhe01879c_2
python-tzdata=2025.2=pyhd8ed1ab_0
python_abi=3.12=7_cp312
pytz=2025.2=pyhd8ed1ab_0
pyyaml=6.0.2=py312h178313f_2
pyzmq=27.0.0=py312hbf22597_0
qhull=2020.2=h434a139_5
re2=2025.06.26=h9925aae_0
readline=8.2=h8c095d6_2
referencing=0.36.2=pyh29332c3_0
requests=2.32.4=pyhd8ed1ab_0
rich=14.0.0=pyh29332c3_0
rpds-py=0.26.0=py312h680f630_0
s2n=1.5.21=h7ab7c64_0
scikit-learn=1.7.0=py312h7a48858_1
scipy=1.16.0=py312hf734454_0
setuptools=80.9.0=pyhff2d567_0
shapely=2.1.1=py312h21f5128_0
six=1.17.0=pyhd8ed1ab_0
smmap=5.0.2=pyhd8ed1ab_0
snappy=1.2.1=h8bd8927_1
spdlog=1.15.3=h6dc744f_1
sqlite=3.50.2=hb7a22d2_0
stack_data=0.6.3=pyhd8ed1ab_1
streamlit=1.46.1=pyhd8ed1ab_0
tenacity=9.1.2=pyhd8ed1ab_0
threadpoolctl=3.6.0=pyhecae5ae_0
tiledb=2.28.0=hccce5bd_6
tk=8.6.13=noxft_hd72426e_102
toml=0.10.2=pyhd8ed1ab_1
tornado=6.5.1=py312h66e93f0_0
traitlets=5.14.3=pyhd8ed1ab_1
typing-extensions=4.14.0=h32cad80_0
typing_extensions=4.14.0=pyhe01879c_0
tzcode=2025b=hb9d3cd8_0
tzdata=2025b=h78e105d_0
unicodedata2=16.0.0=py312h66e93f0_0
uriparser=0.9.8=hac33072_0
urllib3=2.5.0=pyhd8ed1ab_0
watchdog=6.0.0=py312h7900ff3_0
wcwidth=0.2.13=pyhd8ed1ab_1
wheel=0.45.1=pyhd8ed1ab_1
xerces-c=3.2.5=h988505b_2
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.6=he73a12e_0
xorg-libx11=1.8.12=h4f16b4b_0
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxrender=0.9.12=hb9d3cd8_0
xyzservices=2025.4.0=pyhd8ed1ab_0
xz=5.8.1=hbcc6ac9_2
xz-gpl-tools=5.8.1=hbcc6ac9_2
xz-tools=5.8.1=hb9d3cd8_2
yaml=0.2.5=h7f98852_2
zeromq=4.3.5=h3b0a872_7
zipp=3.23.0=pyhd8ed1ab_0
zlib=1.3.1=hb9d3cd8_2
zstandard=0.23.0=py312h66e93f0_2
zstd=1.5.7=hb8e6e7a_2
